# Kirmancki

./: README.md  contributors.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xagnhay/kirmancki/: AboutActivity.java  CheckUpdateActivity.java  ExpandableListAdapter.java  GuideActivity.java  GuideDetailActivity.java  HelpActivity.java  HelpFileforReadWordInAyncTask.txt  HttpHandler.java  KirmanckiApplication.java  MainActivity.java  QuizActivity.java  SettingsActivity.java  WelcomeActivity.java  WordsActivity.java  WordsActivity_OLD.java  WordsDetailActivity.java
app/src/main/java/com/xagnhay/kirmancki/db/: MyDBOpenHelper.java  MyDataSource.java
app/src/main/java/com/xagnhay/kirmancki/json/: CategoriesJSONParser.java  WordsJSONParser.java
app/src/main/java/com/xagnhay/kirmancki/model/: Category.java  Favorites.java  Guide.java  Langs.java  Quiz.java  W1d.java  W1m.java  Words.java
app/src/main/java/com/xagnhay/kirmancki/util/: UIHelper.java
app/src/main/java/com/xagnhay/kirmancki/xml/: CategoriesPullParser.java  LanguagesPullParser.java
app/src/main/res/layout/: activity_about.xml  activity_explistview.xml  activity_guide.xml  activity_guidechild.xml  activity_guidedetail.xml  activity_guidedetailrow.xml  activity_guideheader.xml  activity_guideitemrow.xml  activity_help.xml  activity_main.xml  activity_quiz.xml  activity_update.xml  activity_welcome.xml  activity_worddetail.xml  list_group.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: categories.xml  categories_json.json  languages.xml  words.xml  words_json.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
