apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'pFgnZXn3'
            storeFile file('C:/Users/hidir/Documents/Android Launch-Assets/android.jks')
            storePassword 'pFgnZXn3'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xagnhay.kirmancki"
        minSdkVersion 16
        targetSdkVersion 23
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
