<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Aşağıdaki 'Güncelle' tuşuna basarak güncellemeler varsa alabilirsiniz."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1" />

    <Button
        android:text="Güncelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:layout_weight="1" />

    <TextView
        android:text="Güncelleme durumu.."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvUpdate"
        android:layout_weight="1"
        android:textSize="18sp" />

</LinearLayout>
